<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hqs-h9-ldl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo List-->
        <scene sceneID="hAX-s9-GWR">
            <objects>
                <tableViewController id="Guh-4y-rtY" customClass="TodoListViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XTR-7i-fkg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TodoItem" id="2E8-3c-TDX">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2E8-3c-TDX" id="esD-2n-FJw">
                                    <rect key="frame" x="0.0" y="0.0" width="356" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVO-be-zrT">
                                            <rect key="frame" x="50.5" y="27" width="281.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1001" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dEr-zw-4nr">
                                            <rect key="frame" x="16" y="18" width="18.5" height="39.5"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dVO-be-zrT" firstAttribute="leading" secondItem="dEr-zw-4nr" secondAttribute="trailing" constant="16" id="48G-OC-7Oy"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="dVO-be-zrT" secondAttribute="bottom" constant="16" id="4Iw-Mr-VHl"/>
                                        <constraint firstItem="dEr-zw-4nr" firstAttribute="leading" secondItem="esD-2n-FJw" secondAttribute="leading" constant="16" id="4OZ-M1-7ke"/>
                                        <constraint firstItem="dVO-be-zrT" firstAttribute="top" secondItem="esD-2n-FJw" secondAttribute="topMargin" constant="16" id="5MB-aM-iW8"/>
                                        <constraint firstItem="dEr-zw-4nr" firstAttribute="top" secondItem="esD-2n-FJw" secondAttribute="top" constant="16" id="7j5-l1-RMj"/>
                                        <constraint firstAttribute="bottom" secondItem="dEr-zw-4nr" secondAttribute="bottom" constant="16" id="Jox-Wl-iMW"/>
                                        <constraint firstItem="dVO-be-zrT" firstAttribute="leading" secondItem="dEr-zw-4nr" secondAttribute="trailing" constant="16" id="uT0-IP-CsZ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="dVO-be-zrT" secondAttribute="trailing" constant="16" id="yJy-kC-oQ4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="AX7-Pm-E0x" kind="show" identifier="EditItem" trigger="accessoryAction" id="WB2-t4-nJ9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Guh-4y-rtY" id="cfn-dW-qtB"/>
                            <outlet property="delegate" destination="Guh-4y-rtY" id="sWJ-Eh-ivN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Todo List" id="gQR-qF-x6b">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="UBo-4s-vlB">
                            <connections>
                                <segue destination="AX7-Pm-E0x" kind="show" identifier="AddItem" id="uZF-2F-egp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xEA-kg-R7G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1382.608695652174" y="30.803571428571427"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="CJ8-c3-CmF">
            <objects>
                <tableViewController id="AX7-Pm-E0x" customClass="AddTodoViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="P8Q-ou-IuU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Lq4-FI-GoZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="54" id="KMP-N5-8vX">
                                        <rect key="frame" x="0.0" y="18" width="414" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KMP-N5-8vX" id="MOG-GD-uvL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="kvF-n7-pdY">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="54"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done:" destination="AX7-Pm-E0x" eventType="editingDidEndOnExit" id="pun-px-IZO"/>
                                                        <outlet property="delegate" destination="AX7-Pm-E0x" id="LyF-To-ABL"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="kvF-n7-pdY" secondAttribute="bottom" id="50P-6V-GNt"/>
                                                <constraint firstItem="kvF-n7-pdY" firstAttribute="top" secondItem="MOG-GD-uvL" secondAttribute="top" id="Zum-v1-Gt9"/>
                                                <constraint firstAttribute="trailing" secondItem="kvF-n7-pdY" secondAttribute="trailing" id="aL0-LG-ERw"/>
                                                <constraint firstItem="kvF-n7-pdY" firstAttribute="leading" secondItem="MOG-GD-uvL" secondAttribute="leading" id="hHo-tj-K4c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="AX7-Pm-E0x" id="8gj-V4-xxV"/>
                            <outlet property="delegate" destination="AX7-Pm-E0x" id="g7L-Ap-Ull"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="N6G-lw-yWT">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="51C-1Z-aLc">
                            <connections>
                                <action selector="cancel:" destination="AX7-Pm-E0x" id="T8X-fZ-AcS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="ijd-Td-6A4">
                            <connections>
                                <action selector="done:" destination="AX7-Pm-E0x" id="rTq-in-4jU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="ijd-Td-6A4" id="tBe-3w-BNn"/>
                        <outlet property="todoText" destination="kvF-n7-pdY" id="Vsn-4n-Lbr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbn-1c-fcc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2318.840579710145" y="30.803571428571427"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qmZ-dF-Je5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hqs-h9-ldl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ESX-Ia-wdl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Guh-4y-rtY" kind="relationship" relationship="rootViewController" id="xRL-OW-CI1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YPi-ru-oxi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434.78260869565219" y="30.803571428571427"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="WB2-t4-nJ9"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
